

### Para hacer pruebas Mongo Atlas Cloud 
#server.port= 6039
#spring.data.mongodb.uri=mongodb+srv://prog:Elkin_79913@cluster0.fqaoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=ApiTiendaDB1





### Para hacer pruebas en local  
	server.port= 6039
	spring.data.mongodb.uri=mongodb://localhost:27017/StoreDB
	spring.data.mongodb.database=ApiTiendaDB
	spring.web.resources.static-locations: classpath:/webapp/